{
    "manifest_version": 3,
    "name": "Minimalist Pomodoro",
    "version": "1.0",
    "description": "Descripción de mi extensión",
    "icons": {
        "128": "./icon128.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ]
}
